<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VHR-eN-IaZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lOY-3m-hOU">
            <objects>
                <navigationController id="VHR-eN-IaZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Np7-OD-H6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c1v-NA-fWh" kind="relationship" relationship="rootViewController" id="Ncj-5G-jEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4D-sW-7Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="389"/>
        </scene>
        <!--Bell-->
        <scene sceneID="gT2-m1-maU">
            <objects>
                <viewController id="c1v-NA-fWh" customClass="ClockController" customModule="Bell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hym-Lg-6Re"/>
                        <viewControllerLayoutGuide type="bottom" id="yMa-cp-ZX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHt-1w-OyE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="268" affinity="minY"/>
                            <userLayoutGuide location="268" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-Be-NtJ">
                                <rect key="frame" x="281" y="144" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y0F-tk-gU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-06-XGq">
                                <rect key="frame" x="283" y="180" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="c1v-NA-fWh" eventType="touchUpInside" id="Jru-dQ-dAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-k5-9Cn">
                                <rect key="frame" x="277" y="218" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="48O-h4-Dcb"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="c1v-NA-fWh" eventType="touchUpInside" id="70X-vT-sa3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3x-k5-9Cn" firstAttribute="top" secondItem="LbU-06-XGq" secondAttribute="bottom" constant="8" symbolic="YES" id="9cp-mp-bn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSa-Be-NtJ" secondAttribute="trailing" constant="261" id="D7R-GP-V4B"/>
                            <constraint firstItem="WSa-Be-NtJ" firstAttribute="leading" secondItem="qHt-1w-OyE" secondAttribute="leadingMargin" constant="261" id="FIf-gM-FpY"/>
                            <constraint firstItem="yMa-cp-ZX3" firstAttribute="top" secondItem="WSa-Be-NtJ" secondAttribute="bottom" constant="290" id="OWD-Bp-iel"/>
                            <constraint firstItem="WSa-Be-NtJ" firstAttribute="top" secondItem="hym-Lg-6Re" secondAttribute="bottom" constant="144" id="PB3-IN-DiF"/>
                            <constraint firstItem="WSa-Be-NtJ" firstAttribute="top" secondItem="hym-Lg-6Re" secondAttribute="bottom" constant="269" id="Rjm-oh-qFH"/>
                            <constraint firstItem="n3x-k5-9Cn" firstAttribute="centerX" secondItem="LbU-06-XGq" secondAttribute="centerX" id="U8O-Y6-wkX"/>
                            <constraint firstItem="n3x-k5-9Cn" firstAttribute="centerX" secondItem="qHt-1w-OyE" secondAttribute="centerX" id="X7w-VB-OWt"/>
                            <constraint firstItem="LbU-06-XGq" firstAttribute="centerX" secondItem="WSa-Be-NtJ" secondAttribute="centerX" id="ilX-Ps-7HV"/>
                            <constraint firstItem="LbU-06-XGq" firstAttribute="top" secondItem="WSa-Be-NtJ" secondAttribute="bottom" constant="15" id="mdi-Lu-uCr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D7R-GP-V4B"/>
                                <exclude reference="FIf-gM-FpY"/>
                                <exclude reference="Rjm-oh-qFH"/>
                                <exclude reference="OWD-Bp-iel"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bell" id="OA2-kx-4so">
                        <barButtonItem key="rightBarButtonItem" title="Set Alarm" id="y29-2L-Kgy">
                            <connections>
                                <segue destination="sVg-76-nyc" kind="show" id="f4v-Vc-fOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="LbU-06-XGq" id="vJy-Hn-0zp"/>
                        <outlet property="timeLabel" destination="WSa-Be-NtJ" id="Ngh-xS-iEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIA-90-f3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="389"/>
        </scene>
        <!--Set Alarm-->
        <scene sceneID="VeG-pa-Xrb">
            <objects>
                <viewController title="Set Alarm" id="sVg-76-nyc" customClass="SetAlarmController" customModule="Bell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBh-XJ-f1b"/>
                        <viewControllerLayoutGuide type="bottom" id="DCj-Dd-Mhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD1-e4-kOE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-rT-U9A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="471066558.37271398">
                                    <!--2015-12-06 03:49:18 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-Zo-7of">
                                <rect key="frame" x="267" y="282" width="67" height="30"/>
                                <state key="normal" title="Set Alarm"/>
                                <connections>
                                    <action selector="setAlarmButtonPressed:" destination="sVg-76-nyc" eventType="touchUpInside" id="CHV-dN-y7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0S-Zo-7of" firstAttribute="centerX" secondItem="7yT-rT-U9A" secondAttribute="centerX" id="2pE-e6-EUy"/>
                            <constraint firstItem="7yT-rT-U9A" firstAttribute="top" secondItem="FBh-XJ-f1b" secondAttribute="bottom" id="C0R-b7-bTH"/>
                            <constraint firstAttribute="trailing" secondItem="7yT-rT-U9A" secondAttribute="trailing" id="KK1-YI-njd"/>
                            <constraint firstItem="Q0S-Zo-7of" firstAttribute="top" secondItem="7yT-rT-U9A" secondAttribute="bottom" constant="66" id="Mdh-6u-MWi"/>
                            <constraint firstItem="7yT-rT-U9A" firstAttribute="leading" secondItem="dD1-e4-kOE" secondAttribute="leading" id="YFB-b6-bVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="7yT-rT-U9A" id="1Yc-df-ifO"/>
                        <outlet property="setAlarmButton" destination="Q0S-Zo-7of" id="8HX-0X-4IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBE-ne-HlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="389"/>
        </scene>
    </scenes>
</document>
