<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VHR-eN-IaZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol.ttf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lOY-3m-hOU">
            <objects>
                <navigationController id="VHR-eN-IaZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Np7-OD-H6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c1v-NA-fWh" kind="relationship" relationship="rootViewController" id="Ncj-5G-jEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4D-sW-7Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="389"/>
        </scene>
        <!--Find Users Controller-->
        <scene sceneID="brH-0W-EzJ">
            <objects>
                <tableViewController id="1PO-pP-vr6" customClass="FindUsersController" customModule="Bell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jLJ-fo-AVX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="hAs-BK-bQV" customClass="UserCell" customModule="Bell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAs-BK-bQV" id="btn-gT-iCC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-8C-Wuc">
                                            <rect key="frame" x="8" y="11" width="177" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="mfL-CQ-7sE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-AR-qT2">
                                            <rect key="frame" x="556" y="15" width="36" height="21"/>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ki7-8C-Wuc" firstAttribute="leading" secondItem="btn-gT-iCC" secondAttribute="leadingMargin" id="4zl-Ru-RSL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PVn-AR-qT2" secondAttribute="trailing" id="8kt-fA-NjI"/>
                                        <constraint firstItem="ki7-8C-Wuc" firstAttribute="top" secondItem="btn-gT-iCC" secondAttribute="topMargin" constant="3" id="JJA-gx-sWh"/>
                                        <constraint firstItem="ki7-8C-Wuc" firstAttribute="centerY" secondItem="btn-gT-iCC" secondAttribute="centerY" id="OD0-6H-tqK"/>
                                        <constraint firstItem="PVn-AR-qT2" firstAttribute="top" secondItem="btn-gT-iCC" secondAttribute="topMargin" constant="7" id="oZg-MJ-hZn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PVn-AR-qT2" secondAttribute="bottom" constant="0.5" id="uqn-TI-sId"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="PVn-AR-qT2" id="lfg-tl-UJk"/>
                                    <outlet property="userNameLabel" destination="ki7-8C-Wuc" id="5Xn-u3-Zc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1PO-pP-vr6" id="zBZ-ge-x8W"/>
                            <outlet property="delegate" destination="1PO-pP-vr6" id="HTq-KP-mJu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="jLJ-fo-AVX" id="AKV-ps-m5h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQL-eE-6U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="389"/>
        </scene>
        <!--Bell-->
        <scene sceneID="gT2-m1-maU">
            <objects>
                <viewController id="c1v-NA-fWh" customClass="ClockController" customModule="Bell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hym-Lg-6Re"/>
                        <viewControllerLayoutGuide type="bottom" id="yMa-cp-ZX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHt-1w-OyE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="324" affinity="minY"/>
                            <userLayoutGuide location="449" affinity="minY"/>
                            <userLayoutGuide location="234" affinity="minY"/>
                            <userLayoutGuide location="268" affinity="minY"/>
                            <userLayoutGuide location="268" affinity="minY"/>
                            <userLayoutGuide location="268" affinity="minY"/>
                            <userLayoutGuide location="268" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-k5-9Cn">
                                <rect key="frame" x="0.0" y="139" width="600" height="397"/>
                                <color key="backgroundColor" red="0.94343145750507618" green="0.95757359312880719" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="661-pM-6OA"/>
                                    <constraint firstAttribute="width" constant="600" id="TIl-8j-q23"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="23"/>
                                <state key="normal" title="Hold Down to Stop Alarm"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uio-uI-w0c">
                                <rect key="frame" x="0.0" y="-64" width="600" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-I4-xAC">
                                        <rect key="frame" x="105" y="81" width="391" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="391" id="reB-jD-E9K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0oj-U3-D1c">
                                        <rect key="frame" x="105" y="158" width="391" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gZA-W1-gSz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Enf-I4-xAC" secondAttribute="bottom" constant="49" id="Eht-Oh-gde"/>
                                    <constraint firstAttribute="bottom" secondItem="0oj-U3-D1c" secondAttribute="bottom" constant="24" id="Zkh-5c-Fes"/>
                                    <constraint firstItem="Enf-I4-xAC" firstAttribute="trailing" secondItem="0oj-U3-D1c" secondAttribute="trailing" id="bS7-ti-hhR"/>
                                    <constraint firstItem="Enf-I4-xAC" firstAttribute="top" secondItem="uio-uI-w0c" secondAttribute="top" constant="81" id="lwZ-bj-l6b"/>
                                    <constraint firstItem="Enf-I4-xAC" firstAttribute="leading" secondItem="0oj-U3-D1c" secondAttribute="leading" id="mkE-Wh-kwo"/>
                                    <constraint firstItem="Enf-I4-xAC" firstAttribute="centerX" secondItem="uio-uI-w0c" secondAttribute="centerX" id="t0n-xE-jog"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uio-uI-w0c" firstAttribute="leading" secondItem="qHt-1w-OyE" secondAttribute="leading" id="8Q6-ZY-ilr"/>
                            <constraint firstItem="n3x-k5-9Cn" firstAttribute="centerX" secondItem="uio-uI-w0c" secondAttribute="centerX" id="E0i-dg-LYX"/>
                            <constraint firstAttribute="trailing" secondItem="uio-uI-w0c" secondAttribute="trailing" id="Eds-4L-enl"/>
                            <constraint firstItem="uio-uI-w0c" firstAttribute="top" secondItem="qHt-1w-OyE" secondAttribute="topMargin" constant="-64" id="GTm-QJ-Vkz"/>
                            <constraint firstItem="yMa-cp-ZX3" firstAttribute="top" secondItem="n3x-k5-9Cn" secondAttribute="bottom" id="LfD-hN-gKz"/>
                            <constraint firstAttribute="bottom" secondItem="uio-uI-w0c" secondAttribute="bottom" constant="397" id="mUm-zW-ZVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bell" id="OA2-kx-4so">
                        <barButtonItem key="leftBarButtonItem" title="Find Friends" id="iDS-GF-z8o">
                            <connections>
                                <segue destination="1PO-pP-vr6" kind="show" id="tg7-JE-3gc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Set Alarm" id="y29-2L-Kgy">
                            <connections>
                                <segue destination="sVg-76-nyc" kind="show" id="f4v-Vc-fOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmStatusLabel" destination="0oj-U3-D1c" id="4C4-fS-hQ2"/>
                        <outlet property="headerView" destination="uio-uI-w0c" id="FT9-a9-6dU"/>
                        <outlet property="mainView" destination="qHt-1w-OyE" id="pTJ-Le-PuU"/>
                        <outlet property="stopButton" destination="n3x-k5-9Cn" id="SzQ-55-qwI"/>
                        <outlet property="timeLabel" destination="Enf-I4-xAC" id="Lhq-05-zKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIA-90-f3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="389"/>
        </scene>
        <!--Set Alarm-->
        <scene sceneID="VeG-pa-Xrb">
            <objects>
                <viewController title="Set Alarm" id="sVg-76-nyc" customClass="SetAlarmController" customModule="Bell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBh-XJ-f1b"/>
                        <viewControllerLayoutGuide type="bottom" id="DCj-Dd-Mhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD1-e4-kOE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-rT-U9A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="471066558.37271398">
                                    <!--2015-12-06 03:49:18 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-Zo-7of">
                                <rect key="frame" x="239" y="266" width="122" height="56"/>
                                <color key="backgroundColor" red="0.94343145750000001" green="0.95757359310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="2YL-dm-oHt"/>
                                    <constraint firstAttribute="height" constant="56" id="yQp-8z-zcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="15"/>
                                <state key="normal" title="Set Alarm"/>
                                <connections>
                                    <action selector="setAlarmButtonPressed:" destination="sVg-76-nyc" eventType="touchUpInside" id="CHV-dN-y7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yT-rT-U9A" firstAttribute="top" secondItem="FBh-XJ-f1b" secondAttribute="bottom" id="C0R-b7-bTH"/>
                            <constraint firstAttribute="trailing" secondItem="7yT-rT-U9A" secondAttribute="trailing" id="KK1-YI-njd"/>
                            <constraint firstItem="7yT-rT-U9A" firstAttribute="leading" secondItem="dD1-e4-kOE" secondAttribute="leading" id="YFB-b6-bVw"/>
                            <constraint firstItem="Q0S-Zo-7of" firstAttribute="top" secondItem="7yT-rT-U9A" secondAttribute="bottom" constant="50" id="a7K-wi-tlr"/>
                            <constraint firstItem="Q0S-Zo-7of" firstAttribute="centerX" secondItem="7yT-rT-U9A" secondAttribute="centerX" id="lmM-kf-2eg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="7yT-rT-U9A" id="1Yc-df-ifO"/>
                        <outlet property="setAlarmButton" destination="Q0S-Zo-7of" id="8HX-0X-4IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBE-ne-HlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="1565"/>
        </scene>
    </scenes>
</document>
